# TB-Extra-Upgrades

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/com/tiviacz/travelersbackpack/: TravelersBackpack.java
src/main/java/com/tiviacz/travelersbackpack/blockentity/: BackpackBlockEntity.java
src/main/java/com/tiviacz/travelersbackpack/blocks/: SleepingBagBlock.java  TravelersBackpackBlock.java
src/main/java/com/tiviacz/travelersbackpack/capability/: AttachmentUtils.java  ITravelersBackpack.java  TravelersBackpackSerializable.java
src/main/java/com/tiviacz/travelersbackpack/commands/: AccessCommand.java  ClearCommand.java  UnpackCommand.java
src/main/java/com/tiviacz/travelersbackpack/common/: BackpackAbilities.java  BackpackManager.java  ServerActions.java
src/main/java/com/tiviacz/travelersbackpack/components/: BackpackContainerContents.java  FluidTanksOld.java  Fluids.java  RenderInfo.java  Slots.java  StarterUpgrades.java
src/main/java/com/tiviacz/travelersbackpack/config/: BackpackEffect.java  TravelersBackpackConfig.java
src/main/java/com/tiviacz/travelersbackpack/datagen/: ModBlockLootTables.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/tiviacz/travelersbackpack/entity/: BackpackItemEntity.java
src/main/resources/assets/travelersbackpack/lang/: de_de.json  en_us.json  es_mx.json  hu_hu.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/data/atmrecipes/recipe/: allthemodium_tier_upgrade.json  unobtainium_tier_upgrade.json  vibranium_tier_upgrade.json
src/main/resources/data/travelersbackpack/loot_modifiers/: hay.json
(+164 files in other folders)
