# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact

# Mod Version Information
mod_version=1.01
mod_name=TravelersBackpackATM
mod_display_name=Traveler's Backpack with ATM Upgrades
mod_id=travelersbackpack
mod_loader=neoforge

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_group_id=com.tiviacz.travelersbackpack
mod_authors=Tiviacz1337, ElYisus14
mod_description=Unique and upgradeable backpacks with customisation, Curios API/Accessories integration and more!

# Minecraft Version Information
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)

# Neo Version Information
neo_version=21.1.152
neo_version_range=[21.0.143,)
loader_version_range=[2,)

# Dependency Information
jei_mcversion=1.21.1-neoforge
jei_version=19.21.0.247
accessories_version=1.1.0-beta.16+1.21.1
owo_version=0.12.15-beta.9+1.21
curios_continuation_version=9.0.14+1.21.1
emi_version=1.1.18+1.21.1
architectury_version=13.0.6
cloth_config_version=15.0.130
rei_version=16.0.788
